{
  "name": "Manatee Creek Sheep",
  "short_name": "MCS",
  "description": "Breeding projector and flock records for Manatee Creek Sheep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100e0c",
  "theme_color": "#c8956c",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
